gitana.clientKey=1e1e224e-6ae4-4eb4-9795-8b0b00fa5f63
gitana.clientSecret=jrvYHOBCz7m5s2ybJTVa9TBw9onCSsmcUZeDHDGr8ZZwjY0Wy3jVg2d4dqua74rV8Eo9bjVfLRVhdNykH45w55T6KwBxfWRn+cXHE8oPSdU=
gitana.username=f44dc67a-8dd0-417a-bef4-9324e89742be
gitana.password=Q7fRBvdbkFbpFTesNZvKi9CepsZYjvFHLWVkWe+zVBrBpG+AsbZxXW7134x3cngfQyvI9c0LbWdO/JBEUZ7QGqAWR0/5l/EJgFV+mOjM/yM=
gitana.baseURL=https://api.cloudcms.com
gitana.application=8428b6fe9176f694a8e5
